source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               template/,\
               templates/,\
               plugin.xml,\
               icons/
src.includes = src/
